* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    width: 5px;             /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgba(145, 138, 138, 0.609);    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
   
  }
body {
    background: black;
    color: white;
    overflow-x: hidden;
}

.title {
    opacity: 1;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: #fff;

}

.cards {
    width: 90%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 50px;
    margin: auto;
    
}

.card img,
.vid {

    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;

}

.hvr {
    transition: .2s ease-in-out;
}

.hvr:hover {
    transform: scale(1.1);
    opacity: .9;
}

.info {
    display: flex;
    width: 100%;
    transform: translateY(-4px);
    flex-direction: column;
    background: rgb(212, 211, 211);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 20px;
    height: auto;
    border-radius: 0px 0px 20px 20px;


}

.info>* {

    margin-top: 10px;

}


.icon {

    cursor: pointer;
}
.icon a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: 600;
}